spring.application.name=url-shortener

spring.datasource.url=jdbc:h2:file:./data/shrtly;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.h2.console.enabled=true

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

security.jwt.expiration-time=3600000
security.jwt.secret-key=795003081dd9ace5caa10d462a8da60719168acdfe520f7940730037f10538d1
